--2019-10-04 10:09:06--  https://avatars1.githubusercontent.com/u/8908513?s=280
Resolving avatars1.githubusercontent.com (avatars1.githubusercontent.com)... 151.101.192.133, 151.101.128.133, 151.101.64.133, ...
Connecting to avatars1.githubusercontent.com (avatars1.githubusercontent.com)|151.101.192.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27780 (27K) [image/png]
Saving to: ‘8908513?s=280’

8908513?s=280                  0%[                                              ]       0  --.-KB/s               8908513?s=280                100%[=============================================>]  27.13K  --.-KB/s    in 0.007s  

2019-10-04 10:09:06 (3.94 MB/s) - ‘8908513?s=280’ saved [27780/27780]

